<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototypadeetui.ItemComment">
   <children>
      <HBox prefHeight="40.0">
         <children>
            <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" text="Label">
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="pseudo" text="Label">
               <HBox.margin>
                  <Insets left="100.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="comment" alignment="CENTER" contentDisplay="CENTER" text="Label">
               <HBox.margin>
                  <Insets left="100.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label fx:id="note" layoutX="877.0" layoutY="12.0" text="Label" />
   </children>
</fx:root>
